<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Exhibit.master.vb" Inherits="Battelle.Exhibit" %>

<%@ Import Namespace="Battelle" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<%@ Register Src="~/ConferenceFromURL.ascx" TagPrefix="uc1" TagName="ConferenceFromURL" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Name="navscroll" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:Label ID="lblConferenceName" runat="server" CssClass="navbar-brand visible-xs"></asp:Label>
                </div>
                <div class="navbar-collapse collapse">
                    <uc1:ConferenceFromURL runat="server" ID="ConferenceFromURL" />
                    <ul class="nav navbar-nav">
                        <li>
                            <asp:HyperLink ID="lnkHome" runat="server" ToolTip="Home"><span class="glyphicon glyphicon-home"></span></asp:HyperLink></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exhibitors<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <asp:HyperLink ID="lnkBoothRes" runat="server">Booth Reservation</asp:HyperLink></li>
                                <%--<li>
                                <asp:HyperLink ID="lnkUpdateRes" runat="server">Update Reservation</asp:HyperLink></li>--%>
                                <li>
                                    <asp:HyperLink ID="lnkBoothStaff" runat="server">Add/Remove Booth Staff</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="lnkTechReg" runat="server">Technical Registration</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="lnkTerms" runat="server">Terms and Conditions</asp:HyperLink></li>
                            </ul>
                        </li>


                        <li>
                            <asp:HyperLink ID="lnkLayout" runat="server">Booth Layout</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="lnkSponsorOpp" runat="server">Sponsorship Opportunity <span class="glyphicon glyphicon-star"></span></asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="lnkReturn" runat="server">Conference Site <span class="glyphicon glyphicon-share-alt"></span></asp:HyperLink></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                 <p>
                    <small><asp:Label ID="lblSCG" runat="server" Text="Developed by The Scientific Consulting Group, Inc."></asp:Label></small>
                </p>
            </footer>
        </div>
    </form>
</body>
</html>
